"""
一個偶數是完美數，若且唯若它具有如下形式：
2**(n-1)*(2**n-1),其中 2**n-1 是質數

(奇數完美數還沒找到所以不考慮)
"""
#輸入範圍
inputRange = eval(input('Input the range number: '))

#第一個perfect number 從n=2開始
n = 2

#判斷2**(n-1)*(2**n-1)在範圍內才計算
while 2**(n-1)*(2**n-1) <= inputRange:

     #判斷(2**n-1)是否為質數
     ##將(2**n-1)除以2到(2**n-1)**0.5的數
     ##[這裡為求方便是取到 (2**n)**0.5) = 2**(n/2)]
     ###若被整除則不是質數  -> p = 0 ,並直接結束這個迴圈
     ###若皆不可整除則為質數-> p = 1
     for i in range(2,int(2**(n/2))+1):
          p = (2**n-1) % i
          if p == 0:
               break
          else:
               p = 1
               
     #是質數->輸出結果         

     

     if p == 1: 
          print(2**(n-1)*(2**n-1))

     #再計算下一個n
     n+=1

"""主要是判斷質數的部分會花比較多時間，
目前這樣到20位數以前的完美數都可以很快算完~"""
